{
  "name": "express_js",
  "version": "1.0.0",
  "description": "Hands-on practice with Express.js, focusing on routing, middleware, request/response handling, and API development.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "config": "^4.2.0",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.6",
    "multer": "^2.0.2"
  }
}
